// .icon-box {
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     align-items: center; /* Center horizontally */
//     justify-content: center; /* Center vertically if needed */
//     text-align: center; /* Center text horizontally */
//     height: 100%; /* Ensure the container takes full height */
//   }
  
//   .icon-box img {
//     max-width: 48px;
//     max-height: 60px;
//     transition: filter 0.3s ease;
//   }
  
//   .icon-box-content {
//     position: relative;
//     z-index: 1; /* Ensure content is above the image */
//   }
  
//   .icon-box:hover img {
//     filter: sepia(100%) hue-rotate(180deg) saturate(1000%) brightness(40%);
//   }
  
//   .icon-box p {
//     margin: 0;
//     z-index: 2;
//     filter: sepia(100%) hue-rotate(180deg) saturate(1000%) brightness(40%);
//   }


// .icon-box {
//     position: relative;
//     display: flex;
//     flex-direction: column;
//     align-items: center; /* Center horizontally */
//     justify-content: center; /* Center vertically if needed */
//     height: 100%; /* Ensure the container takes full height */
//   }
  
//   .icon-box img {
//    // position: absolute; /* Position the image absolutely */
//     top: 0; /* Align the image to the top of the container */
//     left: 50%; /* Center horizontally */
//     transform: translateX(-50%); /* Adjust for exact centering */
//     max-width: 48px; /* Set max width */
//     max-height: 60px; /* Set max height */
//     transition: filter 0.3s ease; /* Smooth transition for color change */
//   }
  
//   .icon-box-content {
//     position: relative; /* Position text relative to the container */
//     display: flex;
//     flex-direction: column;
//     align-items: center; /* Center text horizontally */
//     margin-top: 70px; /* Adjust based on the image height to create space */
//   }
  
//   .icon-box:hover img {
//     filter: sepia(100%) hue-rotate(180deg) saturate(1000%) brightness(40%);
//   }
  
//   .icon-box p {
//     margin: 0;
//     z-index: 1; /* Ensure text is above the image if necessary */
//     filter: sepia(100%) hue-rotate(180deg) saturate(1000%) brightness(40%);
//   }

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 5px;
  padding: 5px;
}

.grid-item {
  padding: 5px;
  text-align: center;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}
